
  

body {
  
    font-family: 'Open Sans Condensed', sans-serif;
    background-image: url(https://images.unsplash.com/photo-1567450121326-28da3797155d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8; 
  }
  .container {
      
      
       width: 75%;
       margin: 0 auto;
      //  opacity: 1;
      
      // justify-content: center;
      // display: flex;
  
      nav {
          display: flex;
          font-size: 1.8rem;
          padding: 1 rem;
          justify-content: space-evenly;
          align-content: center;
          a {
              
              // border: 1px solid black;
             
              text-decoration: none;
              text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
              &:hover {text-shadow: 0px 0px 7px blue};
  
  
          }
      }
  
      .about {
          padding-top: 25rem;
          background-color: none;
          position: relative;
          text-align: center;
  
          h1{
            font-size: 7rem;
            padding: 15px;
            color: #333333;
            font-weight: bolder;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px black;
  
          }
  
          p{
            width: 90%;
            font-size: 2rem;
            color: #333333;
            font-weight: bold;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
      }
  }
  
  
  html {
      font-size: 62.5%;
  
  }
  
  p{
      font-size: 2.0rem;
  }
  
  
  
    .whatwedo{
       
        padding: 25px;
     .wwd {
          width: 100%;
          height: auto;
          margin-bottom: 25px;
          text-align: center;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          background-color: white;
          color:black;
          border-radius: 2rem;
  
          p{
            padding: 15px;
            font-size: 3rem;
          }
  
          img{
            opacity: 1;
            width: 90%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 2rem;
          }
  
          button{
            
            font-size: 2rem;
            &:hover {
              background:#6d6d3d;
              
            }
          }
  
     }
      
        
    }
  
   footer{
     display: flex;
     justify-content: center;
     color: black;
   }
  
  
    body, html {
      height: 100%;
    }
    
  
    @media(max-width: 500px) {
      body{
        
        .container{
          width: 100%;
        }
        .about{
          h1{
            font-size: 2rem;
          }
        }
       
        
      }
    
  }
    @media(max-width: 1000px) {
     
    }
  
  
  